<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Carousel/Slider</title>

    <style>
        /* FONT */
        /* ========================================================================== */
        

        /* DEFAULTS */
        /* ========================================================================== */
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            min-height: 100vh;
            margin: 0;

            background: hsl(0 0% 98%);
            font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
        }


        /* C */
        /* ========================================================================== */
        .c {
            min-width: 700px;
            width: 700px;
            height: 500px;
            border-radius: 12px;
            padding: 20px;
            padding-bottom: 40px;
            box-shadow: 0 8px 48px 2px hsla(10 6% 15% / .4);

            display: flex;
            align-items: flex-end;
            justify-content: center;

            position: relative;
            overflow: hidden;
            background: hsl(0 0% 90%);

            box-sizing: border-box;
        }

        .ci {
            position: absolute;
            top: 0;
            left: 0;

            width: inherit;
            height: inherit;
            transform-origin: left 50%;

            background: inherit;

            z-index: var(--z);
            transition: .3s ease-out;
        }

        .ci img {
            -moz-user-select: none;
            user-select: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ch {
            position: absolute;
            top: 70%;
            left: 4%;
            transform: translateY(-50%);

            font-size: 2rem;
            color: hsla(var(--h) var(--s) var(--l) / .8);
            text-shadow: 0 2px 10px hsla(var(--h) var(--s) 10% / .3);
        }

        input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: -10;
        }

        label {
            width: 10%;
            height: 10px;
            margin-right: 4px;
            border-radius: 20px;

            background: hsla(0 0% 90% / .3);
            cursor: pointer;

            position: relative;
            z-index: 10;
        }

        label:last-child {
            margin-right: 0;
        }

        input:checked+label {
            background: linear-gradient(to right,
                hsla(var(--hue) 80% 70% / .7),
                hsla(calc(var(--hue) + 30) 80% 50% / .7));
        }

        input:not(:checked)+label+.ci {
            transform: translateX(-100%);
            opacity: 0;
        }

        input:checked+label+.ci~.ci {
            transform: translateX(100%);
        }

        input:not(:checked)+label+.ci {
            transition: 0;
        }

        
    </style>
</head>

<body>
    
    <!-- MAIN -->
    <div class="c">
        <!-- Slide 1 -->
        <input type="radio" name="a" id="cr-1" checked>
        <label for="cr-1" style="--hue: 32"></label>
        <div class="ci" style="--z: 4">
            <h2 class="ch" style="--h: 32; --s: 80%; --l: 90%">Fresh Radishes</h2>
            <img src="https://www.nutritionadvance.com/wp-content/uploads/2018/01/red-radishes-and-their-leaves-in-a-basket.jpg" alt="Fresh Radishes">
        </div>

        <!-- Slide 2 -->
        <input type="radio" name="a" id="cr-2">
        <label for="cr-2" style="--hue: 82"></label>
        <div class="ci" style="--z: 3">
            <h2 class="ch" style="--h: 82; --s: 80%; --l: 90%">Whole Garlic</h2>
            <img src="https://www.nutritionadvance.com/wp-content/uploads/2018/01/whole-garlic-with-skin-and-a-garlic-clove.jpg" alt="Whole Garlic">
        </div>

        <!-- Slide 3 -->
        <input type="radio" name="a" id="cr-3">
        <label for="cr-3" style="--hue: 40"></label>
        <div class="ci" style="--z: 2">
            <h2 class="ch" style="--h: 40; --s: 100%; --l: 89%">Amaranth Leaves</h2>
            <img src="https://www.nutritionadvance.com/wp-content/uploads/2020/06/pile-of-green-amaranth-leaves.jpg" alt="Amaranth Leaves">
        </div>

        <!-- Slide 4 -->
        <input type="radio" name="a" id="cr-4">
        <label for="cr-4" style="--hue: 210"></label>
        <div class="ci" style="--z: 1">
            <h2 class="ch" style="--h: 210; --s: 70%; --l: 90%">Bok Choy</h2>
            <img src="https://www.nutritionadvance.com/wp-content/uploads/2018/01/bok-choy-chinese-cabbage.jpg" alt="Bok Choy">
        </div>
    </div>
    
</body>

</html>
